# Logging

./: DigitalParadox.Logging.sln
src/DigitalParadox.Logging/: DigitalParadox.Logging.csproj  ILog.cs
src/DigitalParadox.Logging.Serilog/: DigitalParadox.Logging.Serilog.csproj  SerilogLogger.cs  SerilogPlugin.cs
