<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris McGrath</Authors>
    <Company>Digital Paradox</Company>
    <Description>Logging Integration for digital paradox applications</Description>
  </PropertyGroup>

</Project>
